#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        to_mouse_layer {
            bindings = <&tog 4>;
            key-positions = <16 18>;
        };

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <16 17>;
        };

        to_setting {
            bindings = <&mo 6>;
            key-positions = <37 38>;
        };

        To_Key_Mouse_Layer {
            bindings = <&tog 3>;
            key-positions = <6 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W   &kp E     &kp R      &kp T  &kp Y            &kp U        &kp I      &kp O       &kp P
&kp A  &kp S   &kp D     &kp F      &kp G  &kp H            &kp J        &kp K      &kp L       &kp ENTER
&kp Z  &kp X   &kp C     &kp V      &kp B  &kp N            &kp M        &kp COMMA  &kp PERIOD  &mt LCTRL MINUS
&mo 3  &trans  &kp LALT  &lt 2 TAB  &mo 4  &mt LSHFT SPACE  &lt 1 GRAVE  &trans     &trans      &kp BACKSPACE
            >;
        };

        CHAR {
            bindings = <
&kp EXCLAMATION   &kp QUESTION             &kp AT_SIGN    &kp AMPERSAND   &kp LS(INTERNATIONAL_3)  &kp EQUAL       &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_BRACKET  &kp LS(INTERNATIONAL_1)  &kp SEMICOLON  &kp APOSTROPHE  &kp SLASH                &kp UNDERSCORE  &kp COLON      &kp MINUS             &kp DOUBLE_QUOTES  &kp SLASH
&kp DOLLAR        &kp PERCENT              &kp CARET      &kp HASH        &kp INT3                 &kp PLUS        &kp LS(COMMA)  &kp LS(PERIOD)        &kp RIGHT_BRACE    &kp PIPE
&trans            &trans                   &trans         &kp LANG2       &kp INTERNATIONAL_2      &trans          &trans         &trans                &trans             &trans
            >;
        };

        NUM {
            bindings = <
&trans     &kp F7  &kp F8  &kp F9  &kp F12  &kp SLASH          &kp N7  &kp N8      &kp N9  &kp BACKSPACE
&kp LSHFT  &kp F4  &kp F5  &kp F6  &kp F11  &kp DOUBLE_QUOTES  &kp N4  &kp N5      &kp N6  &kp ENTER
&kp LCTRL  &kp F1  &kp F2  &kp F3  &kp F10  &kp MINUS          &kp N1  &kp N2      &kp N3  &kp UNDERSCORE
&trans     &trans  &trans  &trans  &trans   &kp COLON          &kp N0  &kp PERIOD  &trans  &trans
            >;
        };

        KEY_MOUSE {
            bindings = <
&kp ESCAPE  &kp END           &kp UP_ARROW    &kp HOME           &kp PG_UP  &kp LG(SEMICOLON)  &msc MOVE_Y(-20)  &mmv MOVE_UP    &msc MOVE_Y(20)  &kp BACKSPACE
&kp LSHFT   &kp LEFT          &kp DOWN_ARROW  &kp RIGHT          &kp PG_DN  &kp LG(MINUS)      &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ENTER
&kp LCTRL   &kp LC(LG(LEFT))  &kp LG(TAB)     &kp LC(LG(RIGHT))  &kp LG(D)  &kp LC(Z)          &kp LC(A)         &kp LC(X)       &kp LC(C)        &kp LC(V)
&trans      &trans            &trans          &trans             &trans     &mkp MB1           &mkp MB2          &trans          &trans           &trans
            >;
        };

        MOUSE {
            bindings = <
&kp ESCAPE      &kp END                 &kp UP_ARROW    &kp HOME                 &kp PG_UP      &kp LG(SEMICOLON)  &msc MOVE_Y(-20)  &mo 5          &msc MOVE_Y(20)  &kp BACKSPACE
&kp LEFT_SHIFT  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp PAGE_DOWN  &kp LG(MINUS)      &mkp MB1          &mkp MB2       &trans           &kp ENTER
&kp LCTRL       &kp LC(LG(LEFT_ARROW))  &kp LG(TAB)     &kp LC(LG(RIGHT_ARROW))  &kp LG(D)      &kp LC(Z)          &kp LC(A)         &kp LC(X)      &kp LC(C)        &kp LC(V)
&kp LEFT_WIN    &trans                  &trans          &trans                   &trans         &kp GRAVE          &kp SPACE         &kp BACKSPACE  &kp N3           &kp DELETE
            >;
        };

        SCROLL {
            bindings = <
&kp Q   &kp W   &kp E             &kp R         &kp T        &kp Y        &kp U         &kp I          &kp O       &kp P
&kp A   &kp S   &kp D             &kp F         &kp G        &kp H        &kp J         &kp K          &kp L       &kp ENTER
&kp Z   &kp X   &kp C             &kp V         &kp B        &kp N        &kp M         &kp COMMA      &kp PERIOD  &kp LEFT_SHIFT
&kp N1  &kp N2  &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 1 SPACE  &lt 2 SPACE  &kp LEFT_ALT  &kp BACKSPACE  &kp N3      &kp N4
            >;
        };

        setting {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &bootloader   &bootloader  &trans  &trans  &trans  &trans
            >;
        };
    };
};
